# loyalty-flink-consumer

./: .gitignore  README.md  pom.xml
src/main/java/vn/ghtk/loyalty/flink/: CheckinEventConsumerJob.java
src/main/java/vn/ghtk/loyalty/flink/config/: JobConfig.java
src/main/java/vn/ghtk/loyalty/flink/function/: CheckinEventDeserializer.java  CheckinProcessFunction.java  MySQLCheckinSink.java  PointTransactionProcessFunction.java  PointTransactionSerializer.java
src/main/java/vn/ghtk/loyalty/flink/model/: CheckinEvent.java  EventMetadata.java  PointTransactionEvent.java  ProcessedCheckin.java
src/main/resources/: log4j2.properties
